#协程并发数量
[limit_asyncio]
limit_count=200
#目录扫描:排除规则中存在的页面
[match_rules]
exclude1=403 Forbidden
exclude2=您访问的页面不存在!
exclude3=您的访问出错了
exclude4=404错误提示
exclude5=404 Not Found
#200状态码限制的字节数
[limit_byte]
limit=200
#目录扫描:300到400状态码页面限制的字节数
[limit_byte_red]
limit=260
#目录扫描::页面重复数
[titlte_repeat]
repeat=5
#目录扫描:超时时间
[time_out_dir]
time_out_dir=15
#C段扫描:当状态为多少时不显示
[selec_c]
code = 500
#C段扫描:扫描时间设置
[time_out_socket]
time_out_socket=0.8
[time_out_requests]
time_out_requests=10
#端口扫描配置
#设置超时时间
[time_out]
timeout=1


